{
    "name": "megaease/easeagent-sdk-php-example",
    "description": "Example of three services collaborating in a request",
    "require": {
        "megaease/easeagent-sdk-php": "dev-main",
        "guzzlehttp/guzzle": "^7.2",
        "symfony/http-foundation": "3.4.x-dev"
    },
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "Yufu Deng",
            "email": "observeralone@gmail.com"
        }
    ],
    "scripts": {
        "run-router": "EASEAGENT_CONFIG=`pwd`/config/agent_router.yml php -S '0.0.0.0:8080' router.php",
        "run-frontend": "EASEAGENT_CONFIG=`pwd`/config/agent_frontend.yml php -S '0.0.0.0:8081' frontend.php",
        "run-backend": "EASEAGENT_CONFIG=`pwd`/config/agent_backend.yml php -S '0.0.0.0:9000' backend.php",
        "run-zipkin": "docker run -p 9411:9411 -d openzipkin/zipkin"
    }
}